{
  "name": "mcp-toggle",
  "version": "0.4.1",
  "description": "CLI tool to manage Claude Code MCP servers and memory files",
  "main": "dist/cli.js",
  "bin": {
    "mcp-toggle": "bin/mcp-toggle"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src tests --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude-code",
    "mcp",
    "cli",
    "tui",
    "configuration",
    "developer-tools"
  ],
  "author": "MCP Toggle Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/machjesusmoto/mcp-toggle.git"
  },
  "bugs": {
    "url": "https://github.com/machjesusmoto/mcp-toggle/issues"
  },
  "homepage": "https://github.com/machjesusmoto/mcp-toggle#readme",
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "ink": "^3.2.0",
    "js-yaml": "^4.1.0",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.0",
    "@types/react": "^17.0.89",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.2",
    "ts-jest": "^29.2.0",
    "typescript": "^5.5.2"
  }
}
